# DemoSuperTap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ltbd/group/demosupertap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ltbd/group/demosupertap/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IPresenter.java  IView.java
app/src/main/java/ltbd/group/demosupertap/api/: NetWorkClient.java
app/src/main/java/ltbd/group/demosupertap/mocdata/: MockInterceptor.java
app/src/main/java/ltbd/group/demosupertap/models/: MainData.java  NewFunction.java  Product.java
app/src/main/java/ltbd/group/demosupertap/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/ltbd/group/demosupertap/ui/main/adapter/: NewFunctionAdapter.java  ProductAdapter.java
app/src/main/java/ltbd/group/demosupertap/ui/map/: MapContainerActivity.java
app/src/main/java/ltbd/group/demosupertap/ui/products/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/ltbd/group/demosupertap/utils/: Constant.java  PermissionUtils.java  Utils.java
app/src/main/res/drawable/: ic_account_icon.xml  ic_account_icon_pressed.xml  ic_home_header_background_2.xml  ic_home_icon.xml  ic_home_icon_pressed.xml  ic_inbox_icon.xml  ic_inbox_icon_pressed.xml  ic_location_pin_with_hole_and_shadow.xml  ic_mk_support.xml  ic_mk_support_pressed.xml  ic_myjobs_icon.xml  ic_myjobs_icon_pressed.xml
app/src/main/res/layout/: acitivty_map.xml  activity_main.xml  fragment_product.xml  item_newfunction.xml  item_product.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/ltbd/group/demosupertap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
